[core]

# inherit from the columnflow configuration file
inherit: ../law.cfg


[outputs]

wlcg_file_systems: wlcg_fs


[wlcg_fs]

use_cache: False
cache_cleanup: True


[luigi_worker]

keep_alive: False
